PORT = 4000
BACKEND_URL= http://localhost

USER= b59176a577f953
PASSWORD=1ecab0e5
DATABASE= heroku_0112fbf8f733ea4
TOKEN_SECRET= aplicación_buddy!

MAIL_USER= cb5c8b0b890dd5
MAIL_PASS= 74bc46a790235d
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525

GOOGLE_CLIENT_ID= 947019871967-bbo8hq7va2g7kno17c0qq1k3mg7lglvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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