PORT = 4000
BACKEND_URL= https://9223-181-91-230-36.ngrok-free.app

USER= b59176a577f953
PASSWORD=1ecab0e5
DATABASE= heroku_0112fbf8f733ea4
TOKEN_SECRET= aplicación_buddy!

MAIL_USER= projectapplicationbuddy@gmail.com
MAIL_PASS= vmggiykubqlxkezy

